cff-version: 1.2.0
message: "If you use M-SCAN, please cite this software and the associated manuscript."
title: ""M-SCAN: Multi-Scale Constrained Analysis of Metabolic Networks for Genome-Scale Flux Inference in Pan-Cancer Cohorts"
version: "1.0.0"
type: software
authors:
  - family-names: Lim
    given-names: Songwon
  - family-names: Baek
    given-names: Jae Woo
  - family-names: Seo
    given-names: Youngchang
  - family-names: Park
    given-names: Nayeon
  - family-names: Park
    given-names: Shin Young
  - family-names: Choi
    given-names: Jinwook
  - family-names: Lee
    given-names: Sunjae
repository-code: "https://github.com/swl409/M-SCAN"
license: "MIT"
keywords:
  - genome-scale metabolic model
  - cancer metabolism
  - flux balance analysis
  - Human1
  - multi-omics
  - kcat
  - pan-cancer
